remote: Django application credentials:
remote: 	user: admin
remote: 	FuceBQrEh7NH


qtproject @ http://qtproject-sachinrudr.rhcloud.com/ (uuid: 5426ba88e0b8cd27880004fb)
-------------------------------------------------------------------------------------
  Domain:     sachinrudr
  Created:    9:24 AM
  Gears:      1 (defaults to small)
  Git URL:    ssh://5426ba88e0b8cd27880004fb@qtproject-sachinrudr.rhcloud.com/~/git/qtproject.git/
  SSH:        5426ba88e0b8cd27880004fb@qtproject-sachinrudr.rhcloud.com
  Deployment: auto (on git push)

  python-2.7 (Python 2.7)
  -----------------------
    Gears: 1 small
